h1, p {
    color: black;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}
p {
    font-size: 24px;
}
.form-contato{
    display: block;
    width: 640px;
    margin: 0 auto;
}
section label {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
iframe {
    display: block;
    margin: 20px auto;
}

section .form-inline div {
    display: block;
    margin: 10px;
}

section input {
    width: 100%;
    height: 20px;
}

textarea {
    width: 100%;
    height: 120px;
}