header{
    width: 100%;
    position: relative;
    height: 10%;
}

nav{
    background-color: #ffb90f;
    margin-top: 70px
}

#logo{
    width: 200px;
    position: absolute;
    top: -65px;
}

header ul{
    display: inline-block;
    list-style: none;
    margin-left: 160px;
    height: 60px;
}

header ul li{
    display: inline-block;
    padding: 15px 0 0 50px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

header ul li a{
    text-decoration: none;
}

#form {
    display: inline-block;
    margin-left: 400px;
}