@import url('https://fonts.googleapis.com/css?family=Sniglet');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: Sniglet,sans-serif;
    font-size: 18px;
}
.container-fluid {
    padding: 0;
}
section.main-content {
    background-image: url('../imagens/bg-header.jpg');
    background-size: cover;
    height: 100vh;
    color: #fff;
}
h1 {
    font-size: 2em;
    font-weight: bold;
}
.btn-dark:hover {
    background-color: darkred;
    }
a:hover{
    text-decoration: none;
    color: inherit;
    }
.informacoes a{
    color: black;
}
.informacoes {
    height: 60vh;
}

.offner{
    height: 85vh;
    background-color: #8c654c;
}

.offner .icons i.fa{
    background-color: #fff;
    color: #8c654c;
    font-size: 3em;
    border-radius: 50%;
    padding: 24px;
}

.offner .icons .item{
    display: flex;
    flex-direction: column;

}