<!-- Definindo o tipo do documento -->
<!DOCTYPE html>

<!-- Tag html, que contém todo nosso código html -->
<html>

<!-- Head, onde ficam as informações direcionadas para o browser/navegador e máquinas, não para usuários -->
<head lang="pt-BR">

	<!-- Título que aparece na aba do nosso site -->
	<title>HTML e CSS - Aula 03 | Craftsy</title>

	<!-- Conjunto de caracteres utilizado pelo site -->
	<meta charset="utf-8">

	<!-- Tipo de conteúdo (text/html) e família de caracteres (UTF-8) -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<!-- Definições da viewport/resolução, como zoom, zoom máximo... -->
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5, shrink-to-fit=no">

	<!-- Controle do cache (imagens e conteúdo salvo no cache do navegador, ajuda a deixar o site mais rápido) -->
	<meta http-equiv="Cache-control" content="public">

	<!-- Meta título, exibido - também - nos resultados da pesquisa do Google -->
	<meta name="title" content="HTML e CSS - Aula 03 | Craftsy">

	<!-- Meta descrição, exibida - também - nos resultados da pesquisa do Google -->
	<meta name="description" content="Prática da Aula #02 de HTML & CSS do curso de Full Stack da DH">

	<!-- Tempo que indicamos para os indexadores revisitarem nossa página -->
	<!-- Meta keywords (palavras chave) - já não tem mais quase valor algum -->

	<meta name="keywords" content="html, css, programação, front end, desenvolvimento web">

	<meta name="revisit-after" content="30 days">
	<!-- URL Identificadora -->
	<meta name="identifier-URL" content="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/index.html">

	<!-- Descrição resumida do site, de forma genérica -->
	<meta name="abstract" content="HTML e CSS - Aula 03 | Craftsy">

	<!-- Nome do autor do site -->
	<meta name="author" content="Marcelo Diament, Djament Comunicação">

	<!-- Indicação para os crawlers (robozinhos indexadores) se deve seguir e indexar a página -->
	<meta name="robots" content="index,follow">

	<!-- Contato do responsável do site -->
	<meta name="contact" content="contato@djament.com.br">

	<!-- Contato do responsável do site -->
	<meta name="reply-to" content="contato@djament.com.br">

	<!-- 'Direitos' do site -->
	<meta name="copyright" content="Djament">

	<!-- Classificação -->
	<meta name="rating" content="general">

	<!-- Autor (dev) do site -->
	<meta name="web_author" content="Djament Comunicação">

	<!-- Cor do tema (exibido na abinha em mobile) -->
	<meta name="theme-color" content="#ffa500">

	<!-- Título do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:site_name" content="Djament | HTML e CSS - Aula 03 | Craftsy">

	<!-- Título do documento em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:title" content="HTML e CSS - Aula 03 | Craftsy">

	<!-- Descrição do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:description" content="Prática da Aula #02 de HTML & CSS do curso de Full Stack da DH">

	<!-- URL da página em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:url" content="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/index.html">

	<!-- Idioma do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:locale" content="pt-BR">

	<!-- Localização (cidade) do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta name="og:locality" content="São Paulo">

	<!-- Localização (UF) do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta name="og:region" content="SP">

	<!-- Localização (país) do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta name="og:country-name" content="BR">

	<!-- Tipo de site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:type" content="website">

	<!-- Thumb/Imagem do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:image" content="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/img/logo.png">

	<!-- Texto alternativo (caso a imagem não seja carregada) da imagem do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:image:alt" content="HTML e CSS - Aula 03 | Craftsy">

	<!-- URL do Thumb/Imagem do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:image:url" content="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/img/logo.png">

	<!-- Tipo do Thumb/Imagem do site em Open Graph (aparece quando compartilhamos no Face, Whatsapp...) -->
	<meta property="og:image:type" content="img/png">

	<!-- Se o site pode ser 'baixado como um app' -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Título do site, se o site for 'baixado como um app' -->
	<meta name="apple-mobile-web-app-title" content="Craftsy">

	<!-- Cor da aba do site, se o site for 'baixado como um app' -->
	<meta name="apple-mobile-web-app-status-bar-style" content="orange">

	<!-- Favicon/Ícone do site na abinha do 'pseudo app' -->
	<link rel="shortcut icon" sizes="734x727" href="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/img/logo.png">

	<!-- Favicon/Ícone do site na abinha do navegador -->
	<link rel="icon" type="image/png" sizes="734x727" href="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/img/logo.png">	

	<!-- URL Canônica (caminho lógico) -->
	<link rel="canonical" href="https://djament.com.br/dh/blend-02/01-html-e-css/aula-03/">

	<!-- Link externo para nosso estilo (CSS) -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Fechando nossa tag head -->
</head>

<!-- Tag body, onde tudo que é visível está declarado -->
<body>

	<!-- header é uma tag semântica, onde fica o nosso cabeçalho -->
	<header>

		<!-- nav também é semântica, indica que é um menu de... navegação! -->
		<nav>
			
			<!-- A tag a indica que é uma âncora, ou seja, um link. Ela recebe pelo menos o atributo href. Mas o ideal é que receba: -->
			<!--
				# href = indica o caminho/link da página que será aberta ao clicarmos na tag a
				# title = como uma dica do que será aberto. Importante para acessibilidade e pontuação de SEO (Search Engine Optmization)
				# rel = indica o tipo de relacionamento do destino com a página atual.
				# target = define se abrirá na mesma aba (valor _self) ou em uma nova aba (valor _blank). Como _self é o padrão/default, não o declaramos normalmente
			-->
			<a href="index.html" title="Craftsy | Acesse a nossa Homepage" rel="next" target="_self">

				<!-- Tag que indica que exibiremos uma imagem (perceba que é self closed). Temos alguns atributos: -->
				<!--
					# src é a fonte da imagem, ou seja, onde está localizado o arquivo da imagem
					# alt é o texto que aparecerá caso nossa imagem não seja carregada
					# title é o texto que aparece quando posicionamos o mouse sobre a imagem, mas como já temos na tag a, deixaremos vazia
					# width e height indicam o tamanho de exibição da imagem
					# logo é um atributo que pode ser aplicado a qualquer elemento/tag, assim como class
				-->
				<img id="logo" src="img/logo.png" alt="Logo" title="" height="200px" width="200px">
			
			</a>

			<!-- Unordered List, ou seja, Lista Não Ordenada -->
			<ul>
				
				<!-- List Item (ou Item de Lista) -->
				<li><a href="smartphones.html" title="Ver Smartphones" rel="next" target="_self">Smartphones</a></li>
				<!-- Outro Item de Lista -->
				<li><a href="tablets.html" title="Ver Tablets" rel="next" target="_self">Tablets</a></li>
				<!-- Mais um! -->
				<li><a href="contato.html" title="Ver Contato" rel="next" target="_self">Contato</a></li>

			</ul>

			<!-- Tag form, indica que temos um... formulário! ;) -->
			<!--
				# action diz qual será a página onde os dados do formulário serão enviados. Se deixarmos em branco, ficamos na mesma página.
				# method é o método de envio dessas informações (post é mais usado por ser mais seguro. Temos o get, que exibe as informações na URL, que pode ser perigoso, principalmente se utilizarmos dados pessoais e/ou sensíveis)
			-->
			<form action="" method="post" id="formBusca">

				<!-- label é o rótulo do nosso campo. Pode ser muito útil para clicarmos no rótulo e selecionarmos o campo. Para atrelar o label ao input usamos um atributo for com valor igual ao name do input, que será explicado abaixo -->
				<label for="busca">Busca: </label>
				<!-- input é um campo de inserção de dado. Pode ser do tipo texto, número, submit (não mais utilizado) e, com o HTML5, pode ser email, tel, color, date... vale pesquisar! -->
				<!--
					# type é o tipo, conforme vimos.
					# name será a informação utilizada para capturarmos o valor desse campo, posteriormente
					# placeholder é um conteúdo de 'marcação', como uma dica
					# value é o valor mesmo do campo. Se declararmos o atributo value e inserirmos um valor nele, o input aparecerá preenchido com o valor de value
					# required é o mesmo que required="true", mas só de declararmos required ele já entende que é true. Esse atributo exige o preenchimento do campo
				-->
				<input type="text" name="busca" class="input-form" id="busca" placeholder="pesquise...">

				<!-- button type submit é o responsável por enviar, de fato, nossos dados preenchidos no formulário. Podemos inserir seu texto no atributo value. -->
				<button type="submit">Enviar</button>

			</form>

		</nav>
		
	</header>

	<!-- main é outra tag semântica, onde fica o conteúdo principal da nossa página -->
	<main class="container">
	
		<!-- Tag semântica que divide o conteúdo (no caso, principal) em sessões. Dentro de cada sessão teremos arigos, mais adiante	 -->
		<section>
			
			<!-- Tag article - como se fosse um artigo mesmo (pode ser um post, um produto, um card, uma chamada para um serviço...) -->
			<article class="product product-left">
				
				<!-- OBSERVAÇÃO: reparem na indentação do código (tags declaradas dentro de outras tags ficam mais para 'frente'/direita. Da mesma forma, quando fechamos a tag 'pai', voltamos para a esquerda). E elementos do mesmo nível, ficam alinhados. -->

				<!-- Rótulo (descontos, novidades...) -->
				<img src="img/label.png" alt="Label do nosso produto" class="img-label">

				<!-- A div não é uma tag semântica, mas de vez em quando acabamos usando ela. Poderia ser um h2, h3 por exemplo. Mas queremos demonstrar como se comporta a div, que é um elemento 'blocado' (display block como default) -->
				<div class="name-product">Nome do Produto</div>

				<!-- Tag para criarmos um botão -->
				<button class="view-more">Ver mais</button>

				<!-- OBSERVAÇÃO - estamos declarando classes nessas tags pois se repetirão. E, no CSS, usamos as classes para selecionar elementos que devem ser tratados igualmente (para elementos únicos, usamos o id) -->

			</article>

			<!-- Replicando nosso article (produto) e definindo algumas diferenças entre cada um deles (como a imagem do selo) -->

			<article class="product product-left">
				<img src="img/promo.png" alt="Produto em promoção" class="img-label">
				<div class="name-product">Nome do Produto</div>
				<button class="view-more">Ver mais</button>
			</article>

			<article class="product product-left">
				<img src="img/label.png" alt="Produto em promoção" class="img-label">
				<div class="name-product">Nome do Produto</div>
				<button class="view-more">Ver mais</button>
			</article>

			<article class="product product-left">
				<img src="img/promo.png" alt="Produto em promoção" class="img-label">
				<div class="name-product">Nome do Produto</div>
				<button class="view-more">Ver mais</button>
			</article>

			<article class="product product-left">
				<img src="img/label.png" alt="Produto em promoção" class="img-label">
				<div class="name-product">Nome do Produto</div>
				<button class="view-more">Ver mais</button>
			</article>

			<article class="product product-left">
				<img src="img/promo.png" alt="Produto em promoção" class="img-label">
				<div class="name-product">Nome do Produto</div>
				<button class="view-more">Ver mais</button>
			</article>

		</section>

	</main>

	<!-- footer é outra tag semântica, que indica que é o rodapé do nosso site -->
	<footer>
		<!-- No caso, estamos usando &copy; para deixar a marquinha de Copyright. Isso se chama HTML Entity, são códigos HTML que puxam símbolos. Para saber mais acessem https://www.toptal.com/designers/htmlarrows/arrows/ e naveguem no menu (ou https://www.w3schools.com/html/html_entities.asp) -->
		Craftsy &copy; - 2019
	</footer>

<!-- fechando a tag body -->
</body>

<!-- fechando a tag html -->
</html>