<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cratfsy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" id="logo" alt="logo">
            <ul>
                <li><a href="smartphone"></a></li>
                <li><a href="tablet"></a></li>
                <li><a href="contato.html"></a></li>
               
            </ul>
            <form action="" id="form">
                <input type="text" class="input-from" placeholder="Pesquise...">
                <button type="submit">Eviar</button>
            </form>
        </nav>
    </header>
</body>
</html>