/*
* Estamos selecionando todas as tags header (no nosso caso só temos uma)
* Para selecionarmos tags, simplesmente declaramos o nome da tag desejada - simples assim =)
*/
header {
	width: 100%; /* Com width definimos a largura */
	height: 10%; /* Com height definimos a altura */
	position: relative; /* Com position definimos o tipo de posicionamento. As principais são fixed, absolute e relative. */
	display: block; /* Deixa o elemento como um bloco de ponta a ponta (na horizontal) */
}

nav {
	background-color: #ffb90f; /* Estamos definindo a cor de fundo do elemento. */
	padding: 2px; /* É como se fosse uma margem interna, pra dentro da borda. */
	margin-top: 70px; /* Estamos definindo uma margem para o topo. Há outras maneiras de definirmos margens, veja no final do arquivo. */
	border-radius: 50px 0 0 50px; /* Declaramos que as bordas da esquerda inferior e direita superior serão arredondadas com um raio de 50px. Observação: como estamos falando dos cantos/quinas, a ordem dos valores é um pouquinho confusa (mas segue a mesma regra de margin ou padding). Começamos do topo-esquerda, topo-direita, direita-inferior, inferior-esquerda - como um relógio, no sentido horário. */
}

/* Agora já estamos selecionando um elemento por seu ID (para isso, usamos a hashtag) */
/* Importante: não devemos repetir o valor do atributo id no mesmo documento (página). Ou seja, o cada id deve ser único (ex.: só pode haver um id="logo" nessa página). Para seleções múltiplas (TODOS do mesmo tipo), podemos usar a própria tag. E, se quiseremo selecionar determinados elementos, usamos as classes. */
#logo {
	position: absolute;
	width: 200px;
	top: -50px; /* Como nossa position é absolute, podemos usar apenas 'top' (e, para subir, com valor negativo) */
	left: -10px; /* Jogando nosso logo um pouquinho para a esquerda */
}

/* Podemos usar a hierarquia dos elementos para fazermos a seleção. No caso estamos selecionando tags ul dentro da tag header. */
header ul {
	list-style: none; /* Tiramos os bullets que vêm por padrão em listas do tipo ul */
	display: inline-block;
	margin-left: 55%; /* Definimos uma margem esquerda de 50% (da largura da tela). Veja no DevTools a margem aplicada no quadrinho colorido. */
	height: 60px /* Definindo uma altura para nossa lista não ordenada dentro do header */
}

/* Podemos aplicar as mesmas propriedades e valores a mais de uma seleção - para isso usamos a vírgula (,) */
header ul li, header form {
	display: inline-block;
	margin: 10px 20px;
	font-size: 20px;
}

a {
	text-decoration: none; /* Tags a vêem em azul e sublinhadas, por padrão. Com text-decoration:none, tiramos o sublinhado */
	color: white; /* E com color white, removemos o azul. Atenção: nesse caso o contraste fica ruim, não seria bom em termos de acessibilidade, mas é o que o nosso cliente quer... e infelizmente não conseguimos convencer ele de que não é uma boa ideia... rs... */
	font-weight: bold; /* Agora estamos deixando mais espessa a fonte (letra). */
}

label {
	color: #fff; /* Outra forma de declararmos a cor branca (quando os 6 dígitos se repetirem, podemos declarar apenas 3 deles) */
	font-weight: bold;
}

/* Agora estamos selecionando elementos que possuam uma classe específica (elementos podem ter mais de uma classe). Para isso usamos o ponto (.nome-da-classe) */
/* Se quisermos ser mais específicos podemos usar o nome da tag E o nome da classe, por exemplo input.input-form => nesse caso estamos selecionando tags input que tenham a classe input-form. */
/* ATENÇÃO: input.input-form É DIFERENTE DE input .input-form. Na primeira, selecionamos uma tag input com classe input-form. Já na segunda, selecionamos um elemento de classe input-form dentro de uma tag input (no caso, é impossível, pois input é self-closed, não pode ter nada dentro. */
.input-form {
	margin-left: 10px; /* Estamos dando uma margem esquerda no input de classe input-form (espaçando ele de seu rótulo/label) */
}

/* SPOILER II!!! Podemos selecionar elementos por seus atributos (declaramos o atributo, seguido de igual e seu valor entre aspas - tudo isso dentro deu colchetes). No caso, estamos selecionando todos os botões do tipo submit (que enviam informações de formulários). */
button[type="submit"] {
	background-color: transparent; /* No CSS, transparent é um valor de cor também. Outra forma de atingirmos o mesmo resultado é com o rgba(x,x,x,0), onde x pode ser qualquer cor e 0 é o canal alpha, que quando definido como 0 quer dizer que tem 0 de opacidade (ou 100% de transparência). */
	color: white;
	border: 2px solid #fff;
	font-size: 20px;
	font-weight: bold;
	border-radius: 5px;
}

/* ### USANDO AS CLASSES -> SELETORES DE ELEMENTOS QUE DEVEM SER TRATADOS IGUALMENTE ### */
/* Para usarmos a seleção por classes usamos um ponto (.) antes do nome da classe. */

/* Selecionando elementos que possuem o atributo Classe com o valor container */
.container {
	width: 960px;
	height: 650px;
	margin: 100px auto; /* A margin auto ocupa o espaço disponível automaticamente. */
}

/* Selecionando os elementos com classe .product que estiverem dentro de uma section. Aplica-se a todos os elementos que cumprirem essa condição. */
section .product {
	width: 300px;
	height: 300px;
	background-position: center; /* Como vamos usar uma imagem, estamos declarando que o fundo ficará centralizado (no caso, só perceptível com imagens, com cor não faz diferença) */
	background-color: #000;
	float: left; /* Modo 'roots' pra alinhar os elementos à esquerda. */
	margin: 0 0 20px 20px; /* Margem topo, direita com 0 e margem esquerda e de baixo com 20px*/
	opacity: 1; /* Opacidade, será alterada quando passarmos o mouse por cima (quando declararmos o pseudeseletor :hover, mais adiante) */
	transition: opacity 0.8s ease-in-out; /* Define como será uma transição. No caso a propriedade que sofrerá a transição é a opacidade (que começa com o valor 1). A duração da transição será 0.8 segundos. E o timing da transição será o ease-in-out. Para saber mais sobre o timing, acessem https://cubic-bezier.com/#.17,.67,.83,.67*/
	background-size: cover; /* Define o tamanho/dimensão da imagem de fundo. Outro valor legal é o contain. Veja a observação sobre isso no final do arquivo. */
}

/* Selecionando os elementos com classe .product-left dentro de section */
section .product-left {
	/* Aplicando uma imagem de fundo */
	background-image: url('../img/product-1.jpg'); /* Os dois pontos (../) servem para subirmos de nível. Ou seja, estamos na pasta css. Ao declarar ".." subimos para a pasta aula03. E então acessamos a pasta img e o arquivo da imagem. */
}

section .img-label {
	width: 70px;
	position: absolute; /* Absoluta relativa ao elemento pai (container, onde esse elemento está contido) */
	margin-left: 226px;
	margin-top: 5px;
}

section .name-product {
	color: #fff; /* Cor da fonte (texto) */
	font-size: 20px; /* Declarando tamanho da fonte em pixels */
	text-align: center; /* Alinhando o texto ao centro */
	background-color: #101010; /* Cor quase preta (cinza bem escuro) */
	margin-top: 128px; /* Definindo a margem superior em porcentagem */
	position: absolute;
	height: 35px;
	width: 300px;
	padding-top: 10px; /* Margem interna de 10 px no topo */
}

section .view-more {
	background-color: #ff4500;
	color: #fff;
	width: 90px;
	height: 40px;
	margin: 220px 0 0 100px;
}

footer {
	background-color: #ffb90f;
	width: 100%;
	height: 100px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-radius: 20px  20px 0 0; /* O border-radius deixa os cantos arredondados - no caso os valores valem para os cantos: superior esquerdo, superior direito, inferior direito e inferior esquerdo; */
	line-height: 100px; /* Altura da linha */
}


/* PSEUDO SELETORES */

/* ::hover */

/* Declaramos :hover para selecionar um elemento quando o mouse passa por cima dele. No caso,quando passarmos o mouse sobre tags a alteraremos a cor para preto. Teste no front da nossa página para ver como fica. =) */
a:hover {
	color: rgb(230,0,50); /* Mais uma maneira de declararmos uma cor, dessa vez, com rgb(). */
}

button:hover {
	cursor: pointer; /* A propriedade cursor diz qual o ícone que aparecerá quando o mouse passar por cima. Use o DevTools para ver as opções de valores. */
	color: rgb(230,0,50);
	border-color: rgb(230,0,50);
}

/* Efeito hover com uso de filter - recurso muito bacana do CSS */
/* Aplicando o hover, um pseudo seletor que aplica um efeito quando passamos o mouse sobre o elemento */
section .product:hover {
	opacity: 0.5; /* Ao passaer o mouse sobre o elemento (produto), ele fica com 50% de opacidade (ou 50% de transparência, o oposto de opacidade) */
	filter: drop-shadow(2px 2px 2px 2px rgba(0,0,0,0.5)); /* Há vários tipos de filtros, esse é o drop-shaddow, mas podemos usar grayscale e alguns outros muito bacanas... lembram os filtros do Photoshop. Os valores do filtro drop-shadow são: distância horizontal, distância vertical, raio do blur (borrado), raio de 'espalhado'(spread) e cor). Para entender melhor, acesse https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/drop-shadow. E para saber mais sobre filtros, acesse https://www.w3schools.com/cssref/playit.asp?filename=playcss_filter&preval=none. */
}

/* ::focus */

/* Declaramos focus quando queremos afetar um elemento enquanto está em uso, como um campo de formulário que estejamos preenchendo. */
/* No caso vamos aplicar no form de busca do menu (input.input-form:focus) */
input.input-form:focus {
	border-color: blue;
}

/* ::active */

/* Semelhante ao hover e ao focus, mas só é ativado quando está 'sob uso' (apenas no momento do clique mesmo). Segure o clique para verificar no navegador. */
nav ul li a:active{
	color: #000;
}


/*
################################################################################
*/

/* ### EXPLICAÇÕES UM POUCO MAIS DETALHADAS ### */

/* CORES */
/* Podemos definir cores de algumas maneiras, como:
* Hexadecimal - código que começa com um # e é seguido de 6 dígitos. Se os 6 dígitos forem os mesmos, só precisamos declarar 3 deles (logo, #ffffff é igual a #fff). Na realidade são 3 pares, sendo o 1o para R (red), o 2o para G (green) e o 3o para B (blue).
* RGB - são os mesmos valores, mas declarados de forma distinta: rgb(255,255,255). No caso os valores podem ir de 0 a 255 para cada 'casinha'.
* RGBA - igual ao RGB, mas temos o A, que é o canal Alpha (opacidade/transparência), sendo 0 transparente e 1 opaco.
* Nome da cor - temos alguns nomes que são entendidos no HTML5, como blue, red, orange... sugerimos darem uma olhada no Dev Tools para verem os possíveis valores. 
*/
/* Em Hexadecimal, 0 é o mais próximo do preto e f o mais próximo do branco. Em rgb, 0 é o mais próximo do preto (ausência de cor) e 255 é 100% da cor (r, g ou b). */
/* Quando repetimos os valores, sempre teremos tons de cinza (exemplos: #121212, #545454, rgb(122,122,122), etc.. */

/* MARGENS */
/* Há diferentes maneiras de definirmos as margens. A princípio temos 4 valores, que são: topo (top), direita (right), abaixo (bottom) e esquerda (left).*/
/* Mas também temos short-hands, ou seja, atalhos. Então podemos declarar:
* margin: 50px; => estamos dizendo que as 4 margens medem 50px
* margin: 10px 20px; => estamos dizendo que as margens verticais (top e bottom) medem 10px e as horizontais (right e left) medem 20px
* margin: 1px 2px 3px 4px; => estamos dizendo que as margens são: top - 1px, right - 2px, bottom - 3px e left - 4px
* IMPORTANTE: para todas as medidas precisamos declarar a unidade de medida (px, pc, pt, rem...). Apenas o valor 0 que pode ficar sem a unidade de medida, pois 0 é 0 de qualquer maneira. ;)
*/

/* POSITION */
/* Relative: relativo ao elemento anterior (irmão). Padrão. */
/* Absolute: precisa que um elemento de nível superior seja position relative, caso contrário, se refere ao container pai */
/* Fixed: refere-se ao documento (um valor absoluto meeeesmo); */
/* Outra position bacana é sticky, acesse o link indicado abaixo para saber mais (ela necessita de outros valores, como top ou bottom)
DICA: acesse https://djament.com.br/dh/css-position/simulacao.html para verem o comportamento desses valores. */

/* DISPLAY */
/* Block: ocupa todo o espaço horizontal todo, como um bloco. Elementos como p ou div são display block como padrão */
/* Inline-Block: são blocos em linha, como diz o nome */
/* Inline: elementos em linha, sem ser blocos (podem se 'atropelar'); */
/* None: elementos somem, não são exibidos */
/* Flex: veremos mais adiante, mas nos dá uma série de possibilidades de alinhamento. Mais usado em escala menor */
/* Grid: também veremos mais adiante, mas deixa a gente dividir num grid (grade) nosso layout. Mais usado em escala macro */
/* DICA: acesse https://djament.com.br/dh/css-display/simulacao.html para verem o comportamento desses valores. */

/* BACKGROUND-SIZE */
/* Cover: ela cobre o container com a imagem de fundo, ou seja, a menor dimensão da imagem será ampliada até que preencha de ponta a ponta (mantendo a proporção da imagem). Logo, dependendo da proporção, cortará parte da imagem (onde havia a maior dimensão). */
/* Contain: ela encaixa a maior medida no container dela, ou seja, dependendo da proporção pode ficar áreas sem preenchimento. */
